{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.log.*": "log",
			"xstring": "cpp",
			"string": "cpp",
			"cstring": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"tuple": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"xiosbase": "cpp",
			"utility": "cpp",
			"queue": "cpp",
			"iostream": "cpp",
			"iomanip": "cpp",
			"map": "cpp",
			"array": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"system_error": "cpp",
			"forward_list": "cpp",
			"regex": "cpp",
			"stack": "cpp",
			"xlocinfo": "cpp",
			"unordered_set": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"climits": "cpp"
		}
	}
}